<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021, 2022 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="CommandsPage" parent="AdwPreferencesPage">
    <property name="name">commands</property>
    <property name="title" translatable="yes">Commands</property>
    <property name="icon-name">nightthemeswitcher-commands-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Run commands</property>
        <property name="header-suffix">
          <object class="GtkSwitch" id="enabled_switch">
            <property name="valign">center</property>
          </object>
        </property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sunrise</property>
            <property name="activatable-widget">sunrise_entry</property>
            <child>
              <object class="ClearableEntry" id="sunrise_entry">
                <property name="placeholder-text" translatable="yes" comments="Don't translate the `notify-send` command.">notify-send "Hello sunshine!"</property>
                <property name="input-purpose">terminal</property>
                <property name="width-chars">28</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sunset</property>
            <property name="activatable-widget">sunset_entry</property>
            <child>
              <object class="ClearableEntry" id="sunset_entry">
                <property name="placeholder-text" translatable="yes" comments="Don't translate the `notify-send` command.">notify-send "Hello moonshine!"</property>
                <property name="input-purpose">terminal</property>
                <property name="width-chars">28</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
