<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2022 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="ContributePage" parent="AdwPreferencesPage">
    <property name="name">contribute</property>
    <property name="title" translatable="yes">Contribute</property>
    <property name="icon-name">nightthemeswitcher-contribute-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">nightthemeswitcher-symbolic</property>
                <property name="pixel-size">64</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Night Theme Switcher</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <binding name="label">
                      <closure type="gchararray" function="getVersionString"/>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">View the code and report issues</property>
            <property name="icon-name">nightthemeswitcher-code-symbolic</property>
            <property name="activatable-widget">gitlab_button</property>
            <child>
              <object class="GtkLinkButton" id="gitlab_button">
                <property name="label">GitLab</property>
                <property name="uri">https://gitlab.com/rmnvgr/nightthemeswitcher-gnome-shell-extension</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Contribute to the translation</property>
            <property name="icon-name">nightthemeswitcher-translate-symbolic</property>
            <property name="activatable-widget">weblate_button</property>
            <child>
              <object class="GtkLinkButton" id="weblate_button">
                <property name="label">Weblate</property>
                <property name="uri">https://hosted.weblate.org/engage/night-theme-switcher/</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
