<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021, 2022 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface domain="nightthemeswitcher@romainvigier.fr">
  <template class="ThemesPage" parent="AdwPreferencesPage">
    <property name="name">themes</property>
    <property name="title" translatable="yes">Themes</property>
    <property name="icon-name">nightthemeswitcher-themes-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">GNOME has a built-in dark mode that the extension uses. Manually switching themes is discouraged and is only here for legacy reasons.</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
            <style>
              <class name="heading"/>
              <class name="error"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwExpanderRow" id="gtk_row">
            <property name="title" translatable="yes">Switch GTK theme</property>
            <property name="subtitle" translatable="yes">Forcing a dark theme on applications not designed to support it can have undesirable side-effects such as unreadable text or invisible icons.</property>
            <property name="show-enable-switch">True</property>
            <child>
              <object class="AdwComboRow" id="gtk_day_variant_combo_row">
                <property name="title" translatable="yes">Day variant</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="gtk_night_variant_combo_row">
                <property name="title" translatable="yes">Night variant</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="shell_row">
            <property name="title" translatable="yes">Switch Shell theme</property>
            <property name="show-enable-switch">True</property>
            <child>
              <object class="AdwComboRow" id="shell_day_variant_combo_row">
                <property name="title" translatable="yes">Day variant</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="shell_night_variant_combo_row">
                <property name="title" translatable="yes">Night variant</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="icon_row">
            <property name="title" translatable="yes">Switch icon theme</property>
            <property name="show-enable-switch">True</property>
            <child>
              <object class="AdwComboRow" id="icon_day_variant_combo_row">
                <property name="title" translatable="yes">Day variant</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="icon_night_variant_combo_row">
                <property name="title" translatable="yes">Night variant</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="cursor_row">
            <property name="title" translatable="yes">Switch cursor theme</property>
            <property name="show-enable-switch">True</property>
            <child>
              <object class="AdwComboRow" id="cursor_day_variant_combo_row">
                <property name="title" translatable="yes">Day variant</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="cursor_night_variant_combo_row">
                <property name="title" translatable="yes">Night variant</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
